.carousel{
 display: flex;
 flex-direction: column;
 align-items: center;
}

.carouselList.button{

    
}

.carouselList{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 4 columns */
    grid-auto-rows: auto; /* Automatically sizes rows based on content */
    gap: 10px; /* Adjusts the spacing between items */
    list-style-type: none; /* Removes bullet points */
    padding: 0;
    margin: 0;
    
}


.carouselSquare{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #434343;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    height: 100px;
    margin: 10px;
    padding: 10px;
    width: 200px;
}

.carouselButton{
    display: none;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: #4299e1;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    line-height: 26px;
}

/* .carouselSquare.hidden{
    display: none;
} */

@media (max-width: 600px) {
    .carousel{
        width: 100%;
        justify-content: center;
    }
    
    .carouselList{
        grid-template-columns: repeat(1, 1fr);
    }
    .carouselSquare{
        width: 80%;
    }

    .carouselButton{
        display: inline-block;
    }
}
